# Diplom_3

./: README.txt  pom.xml  suites (1).csv
allure-results/: 001b25bb-dd0d-412e-8957-2453d9a241a8-container.json  00e05a9b-59ff-49c9-9825-89b14c7ef53a-container.json  014c86a2-e85e-41ba-bd24-b6bf5dddcf5d-container.json  01559ac3-48ca-4701-b6b4-2d79d462fc21-result.json  0166c2fd-bc89-452b-997e-d220447340df-result.json  02978dde-2d5b-464e-b708-8edbefadecf6-container.json  02a0812a-01b5-451e-af83-57ed17b8963c-container.json  02adde40-4af2-41e8-bfb3-80aaf92ca9a6-container.json  02c8e22e-a88c-4f2a-b7d0-da09a7e46314-container.json  02d2e2a2-d4bc-4aaf-8bbd-c93f4b7cecd2-result.json  0374c9b6-155a-4a34-9e9f-f6129c4f7121-result.json  050db59e-456d-4801-912e-b824abf939f8-result.json  050e9245-99bc-45db-93a5-9935f489eedd-result.json  052eae29-ba67-43ed-944e-df0d161e784f-result.json  056583a8-130f-412d-8407-7b2c70c18060-result.json  05ba507a-3ff0-4882-b00b-2162be5277ea-container.json  0701b809-52fd-491e-af69-f46c12bcc282-result.json  0884fbb9-b338-4adb-8208-2664fd7f5782-result.json  08cf67c4-de33-4d77-90ed-3d7f8d8ed78a-result.json  092ffd9e-3623-4863-a35d-47e6c16d608f-result.json  09aaccf8-bb39-4edb-82cf-83b13ef01d33-container.json  0a8df9e1-3628-4481-8e7d-060545f5e06c-result.json  0b8667c9-308e-45f6-bdaa-0dea40f5978d-container.json  0bbef6a3-8e0a-4416-aeb9-59533aecec5a-result.json  0c39cfdc-e8e7-45e9-9763-ce310446fc12-container.json  0cb065d3-498b-45b1-abb6-1ffc432f2fe2-result.json  0d9a42e4-4139-4f6d-a2e4-9430e2e830b4-result.json  0df9c64c-1af1-4f80-a271-39ed47a95bff-result.json  0e708b35-4c00-4ed9-81fb-abd71312580f-container.json  0edb9a27-c4ea-4402-88df-d164b9b15564-container.json  0ee74eef-e13b-4523-905b-90b183b60b73-result.json  0f1322f0-7d56-4be2-9192-4c5299dd0128-container.json  0f1e4ad5-7be8-45e6-9c8d-c1fbac5cdc94-container.json  0f49f1fd-5c01-469b-883f-f18254548010-result.json  0f5e6288-4525-471d-be0d-e4a06cf74359-result.json  0f782ddb-24f0-4742-a29d-278279517f17-container.json  0f7bbdf6-a6cf-4caa-ba6b-611d1e70676b-container.json  112902fc-e432-4320-9a56-96295434c839-result.json  117599f2-85ef-4a08-a772-70af0ed05cef-container.json  11f1257d-061d-40fc-9005-62a7a8078f0d-result.json  (+556 more)
src/main/java/site/nomoreparties/stellarburgers/config/: BrowserConfig.java  UserConfig.java
src/main/java/site/nomoreparties/stellarburgers/extensions/: WevDriverFactory.java
src/main/java/site/nomoreparties/stellarburgers/pojo/: AuthResponse.java  User.java
src/main/java/site/nomoreparties/stellarburgers/pom/: AccountPage.java  BurgerMainPage.java  BurgerPage.java  Header.java  HeaderItems.java  LoginPage.java  RegistrationPage.java  ResetPwdPage.java
src/test/java/: ConstructorTest.java  LoginAccountTest.java  LoginTest.java  RegistrationTest.java
src/test/java/site/nomoreparties/stellarburgers/tests/: ConstructorTest.java  LoginAccountTest.java  RegistrationTest.java
